<div>
    <h1 class="text-center">Add new contact</h1>

    <form id="contact-form" class="col-md-offset-3 col-md-6 margin-t-xs">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name">
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" class="form-control" id="phone">
      </div>
      <div class="form-group">
            <label for="group">Group:</label>
            <input type="text" class="form-control" id="group">
      </div>
      <button type="submit" class="btn btn-primary pull-right">Add</button>
    </form>

</div>